MONGO_URI=mongodb+srv://mudipallisupraja_db_user:u1GlI6mG17qsyl9r@cluster0.pujyj6q.mongodb.net/mealmender?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mudipallisupraja@gmail.com
EMAIL_PASS=shdnkyxicrpfgggz
EMAIL_FROM=MealMender <mudipallisupraja@gmail.com>
FRONTEND_URL=http://localhost:5500
