MONGO_URI=mongodb://localhost:27017/mealmender
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mudipallisupraja@gmail.com
EMAIL_PASS=shdnkyxicrpfgggz
EMAIL_FROM=MealMender <mudipallisupraja@gmail.com>
FRONTEND_URL=http://localhost:5500